MONGODB_URL="mongodb+srv://marco:marco123@cluster0.74en3fd.mongodb.net"
PORT="3000"
JWT_SECRET="chaveSecreta"
CLOUDINARY_CLOUD_NAME="dv0n58zkf"
CLOUDINARY_API_KEY="487361154898586"
CLOUDINARY_API_SECRET="406diLnttrJ53OK2RzR76HwlkDg"